<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory Cards Game</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <div class="container">

            <h1>Matching Memory Game</h1>

            <div class="info-bar">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p><span class="counter">0</span> moves</p>
            </div>

            <div class="timerDiv">
                <p>
                    <span class="bold">Timer: </span>
                    <span id="timer">0</span>
                    <span class="bold"> seconds</span>
                    <span class="reload"><i class="fas fa-sync-alt"></i></span>
                </p>
            </div>

            <div class="main-container">

                <div class="start-screen">
                    <h2>Start Game</h2>
                    <button id="play">Play</button>
                </div>

                <div class="cards-container">

                    <div class="card pencil">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                    </div>

                    <div class="card music">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-music"></i>
                        </div>
                    </div>

                    <div class="card dove">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-dove"></i>
                        </div>
                    </div>

                    <div class="card bath">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-bath"></i>
                        </div>
                    </div>

                    <div class="card dove">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-dove"></i>
                        </div>
                    </div>

                    <div class="card pencil">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                    </div>

                    <div class="card bath">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-bath"></i>
                        </div>
                    </div>

                    <div class="card code">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>

                    <div class="card code">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>

                    <div class="card headphones">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-headphones"></i>
                        </div>
                    </div>

                    <div class="card chess">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-chess"></i>
                        </div>
                    </div>

                    <div class="card brush">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                    </div>

                    <div class="card headphones">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-headphones"></i>
                        </div>
                    </div>

                    <div class="card chess">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-chess"></i>
                        </div>
                    </div>

                    <div class="card music">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-music"></i>
                        </div>
                    </div>

                    <div class="card brush">
                        <div class="front"></div>
                        <div class="back">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                    </div>

                </div>

                <div class="end-screen hidden">
                    <button id="play-again">Play Again</button>
                </div>

            </div>

        </div>

        <script src="js/apps.js"></script>
    </body>

</html>